<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    	<TextView 
            android:id="@+id/app_name"  
	        android:layout_width="70dip"  
	        android:layout_height="30dip"  
	        android:textSize="10pt" />
        <TextView 
            android:id="@+id/USS"  
	        android:layout_width="70dip"  
	        android:layout_height="30dip"  
	        android:textSize="10pt" />
        <TextView 
            android:id="@+id/PSS"  
	        android:layout_width="70dip"  
	        android:layout_height="30dip"  
	        android:textSize="10pt" />
        <TextView 
            android:id="@+id/RSS"  
	        android:layout_width="70dip"  
	        android:layout_height="30dip"  
	        android:textSize="10pt" />
</LinearLayout>
