<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    >  
    <TextView  
        android:id="@+id/text"    
        android:layout_width="fill_parent"   
        android:layout_height="wrap_content"    
        />  
    <Button  
        android:id="@+id/startservice"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="start"     
    />  
    <Button  
        android:id="@+id/stopservice"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="stopService"  
    />  
    <Button  
        android:id="@+id/bindservice"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="bindService"  
    />  
    <Button  
        android:id="@+id/unbindservice"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="unbindService"  
    />  
    <Button  
        android:id="@+id/startAnotherActivity"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="startAnotherActivity"  
    />  
    <Button 
        android:id="@+id/Button01" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:text="发送至内部动态注册的BroadcastReceiver"
    />  
    <Button 
        android:id="@+id/Button02" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:text="发送至内部静态注册BroadcastReceiver"
    />  
    <Button 
        android:id="@+id/Button03" 
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:text="发送至系统BroadcastReceiver"
    /> 
</LinearLayout>  